<style class="author-year" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-GB" page-range-format="chicago">
  <macro name="author">
    <group delimiter=". ">
      <names variable="author">
        <name name-as-sort-order="first" and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="always"/>
        <label form="short" prefix=", " suffix="."/>
      </names>
    </group>
  </macro>

  <macro name="issued">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="issue-note">
    <choose>
      <if type="article-journal">
        <text macro="issued" prefix=" (" suffix=")"/>
      </if>
      <else-if variable="publisher">
        <group prefix=" (" suffix=")" delimiter=", ">
          <text variable="publisher"/>
          <text macro="issued"/>
        </group>
      </else-if>
      <else>
        <text macro="issued" prefix=" (", suffix=")"/>
      </else>
    </choose>
  </macro>

  <macro name="container-title-note">
    <choose>
      <if type="chapter">
        <text term="in" suffix=" "/>
      </if>
    </choose>
    <text variable="container-title" text-case="title" font-style="italic"/>
  </macro>

  <citation et-al-min="99">
      <layout suffix=".">
          <group delimiter=", ">
            <text macro="author"/>
            <text variable="title" text-case="title" quotes="true"/>
            <text macro="container-title-note"/>
            <text variable="note" />
          </group>
          <text macro="issue-note">
    </layout>
  </citation>
</style>
